Manifest-Version: 1.0
Export-Package: agendaIntelligent.localAgenda.client;uses:="agendaInte
 lligent.googleAgenda,agendaIntelligent.localAgenda"
Built-By: vadimbertrand
Build-Jdk: 1.7.0_13
Bundle-Version: 1.0.0
Tool: Bnd-0.0.357
Bundle-Name: Agenda Local Client
Bnd-LastModified: 1370380016927
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: localAgenda.client
Import-Package: agendaIntelligent.googleAgenda,agendaIntelligent.local
 Agenda,agendaIntelligent.localAgenda.client

