# agendaIntelligent

./: .gitignore  README.md
AgendaIntelligent/: .gitignore  Readme.txt  chemins.txt  script_felix.sh
AgendaIntelligent/WebContent/WEB-INF/: create.html  print.html  pseudoCode.java
AgendaIntelligent/composants/brainModule.impl/: pom.xml
AgendaIntelligent/composants/brainModule.impl/src/main/java/agendaIntelligent/brainModule/impl/: BrainModuleImpl.java  SendMail.java
AgendaIntelligent/composants/brainModule.services/: pom.xml
AgendaIntelligent/composants/brainModule.services/src/main/java/agendaIntelligent/brainModule/services/: BrainModuleToLocal.java  BrainModuleToWeb.java
AgendaIntelligent/composants/googleAgenda.impl/: pom.xml
AgendaIntelligent/composants/googleAgenda.impl/src/main/java/agendaIntelligent/googleAgenda/impl/: GoogleAgendaImpl.java
AgendaIntelligent/composants/googleAgenda.services/: pom.xml
AgendaIntelligent/composants/localAgenda.impl/: pom.xml
AgendaIntelligent/composants/localAgenda.services/: pom.xml
AgendaIntelligent/composants/localAgenda.services/src/main/java/agendaIntelligent/localAgenda/services/: LocalAgendaToWeb.java
AgendaIntelligent/composants/webServer.impl/: pom.xml
AgendaIntelligent/composants/webServer.impl/src/main/java/agendaIntelligent/webServer/impl/: ComponentsUtil.java  ConfigUsers.java  CreateTask.java  PrintWrite.java  RemoveWrite.java  WebServerImpl.java
AgendaIntelligent/composants/webServer.services/: pom.xml
Kindle/KUAL.V.2.0/: KUAL.cfg  KindleLauncher-2.0.azw2
Kindle/eventHandler-0.2/: README
Kindle/eventHandler-0.2/examples/: rss  screensaver  wpa-eap
Kindle/eventHandler-0.2/src/install/: eventHandler  event_handler  event_handler.conf
Kindle/eventHandler-0.2/src/uninstall/: uninstall.sh
Kindle/kindletool-v1.5.5.1-osx/: ChangeLog  README  VERSION
Kindle/kpw_jb/: MOBI8_DEBUG  README.txt  jailbreak.sh
Kindle/kterm/: config.xml
Kindle/kterm/layouts/: keyboard.xml
Kindle/leafpad/: config.xml  menu.json
Kindle/leafpad/notes/: welcome
Kindle/leafpad/settings/leafpad/: leafpadrc
Kindle/prerequisites-all-supported-devices/: README.txt
Kindle/scripts/: logs.txt
Sources/: chemins.txt  pom.xml  script_felix.sh
Sources/SOURCES/: pom.xml
Sources/SOURCES/googleAgendaImpl/src/main/java/googleAgenda/impl/: GoogleAgendaImpl.java
Sources/SOURCES/googleAgendaService/: pom.xml
Sources/SOURCES/googleAgendaService/src/main/java/googleAgenda/: GoogleAgenda.java
Sources/SOURCES/localAgendaImpl/: pom.xml
Sources/SOURCES/localAgendaService/src/main/java/localAgenda/: LocalAgenda.java
Sources/brainModule.impl/src/main/java/agendaIntelligent/brainModule/impl/: BrainModuleImpl.java
Sources/brainModule.services/: pom.xml
Sources/felix/felix-cache/bundle1/: bundle.info
Sources/felix/felix-cache/bundle1/version0.0/: revision.location
Sources/felix/felix-cache/bundle10/: bundle.info
Sources/felix/felix-cache/bundle10/version0.0/: revision.location
Sources/felix/felix-cache/bundle11/: bundle.info
Sources/felix/felix-cache/bundle11/version0.0/: revision.location
Sources/felix/felix-cache/bundle12/: bundle.info
Sources/felix/felix-cache/bundle12/version0.0/: revision.location
Sources/felix/felix-cache/bundle13/: bundle.info
Sources/felix/felix-cache/bundle13/version0.0/: revision.location
Sources/felix/felix-cache/bundle14/: bundle.info
Sources/felix/felix-cache/bundle14/version0.0/: revision.location
Sources/felix/felix-cache/bundle2/: bundle.info
Sources/felix/felix-cache/bundle2/version0.0/: revision.location
Sources/felix/felix-cache/bundle3/: bundle.info
Sources/felix/felix-cache/bundle3/version0.0/: revision.location
Sources/felix/felix-cache/bundle4/: bundle.info
Sources/felix/felix-cache/bundle4/version0.0/: revision.location
Sources/felix/felix-cache/bundle5/: bundle.info
Sources/felix/felix-cache/bundle5/version0.0/: revision.location
Sources/felix/felix-cache/bundle6/: bundle.info
Sources/felix/felix-cache/bundle6/version0.0/: revision.location
Sources/felix/felix-cache/bundle7/: bundle.info
Sources/felix/felix-cache/bundle7/version0.0/: revision.location
Sources/felix/felix-cache/bundle8/: bundle.info
Sources/felix/felix-cache/bundle8/version0.0/: revision.location
Sources/felix/felix-cache/bundle9/: bundle.info
Sources/felix/felix-cache/bundle9/version0.0/: revision.location
Sources/googleAgenda/: pom.xml
Sources/googleAgenda.impl/: pom.xml
Sources/googleAgenda.impl/src/main/java/agendaIntelligent/googleAgenda/impl/: GoogleAgendaImpl.java
Sources/googleAgenda.service1/: pom.xml
Sources/googleAgenda.service1/src/main/java/agendaIntelligent/googleAgenda/service1/: GoogleAgendaService1.java
Sources/googleAgenda.services/: pom.xml
Sources/googleAgenda.services/src/main/java/agendaIntelligent/googleAgenda/services/: GoogleAgendaToLocal.java
Sources/googleAgenda/src/main/java/agendaIntelligent/googleAgenda/: GoogleAgenda.java
Sources/googleAgendaImpl/: pom.xml
Sources/localAgenda/: pom.xml
Sources/localAgenda.client/: pom.xml
Sources/localAgenda.client/src/main/java/agendaIntelligent/localAgenda/client/: LocalAgendaClient.java
Sources/localAgenda.impl/: pom.xml
Sources/localAgenda.impl/src/main/java/agendaIntelligent/localAgenda/impl/: LocalAgendaImpl.java
Sources/localAgenda/src/main/java/agendaIntelligent/localAgenda/: LocalAgenda.java
Sources/localAgendaImpl/src/main/java/localAgenda/impl/: LocalAgendaImpl.java
Sources/localAgendaService/: pom.xml
Sources/webServer.impl/: pom.xml
Sources/webServer.impl/src/main/java/agendaIntelligent/webServer/impl/: WebServerImpl.java
agendaIntelligent/: pom.xml
sourceKindle/KUAL.V.2.0/: KindleLauncher-1.0.azw2  README.txt
sourceKindle/WebLaunch/: Readme.md
sourceKindle/eventHandler-0.2/src/install/: install.sh
sourceKindle/kindletool-v1.5.5.1-osx/: CREDITS  kindletool.1
sourceKindle/kpw_jb/: jailbreak.mobi
sourceKindle/scripts/resume/: loop
sourceKindle/scripts/startup/: start
(+4 files in other folders)
