<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>agendaIntelligent</groupId>
    <artifactId>agendaIntelligent.project</artifactId>
    <version>1.0.0</version>
    <name>Agenda Intelligent Project</name>
    
    <modules>
        <module>googleAgenda</module>
    	<module>googleAgenda.Service1</module>
        <module>localAgenda</module>
    	<module>localAgenda.Client</module>
    </modules>
</project>
