<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>agendaIntelligent</groupId>
    <artifactId>agendaIntelligent.project</artifactId>
    <version>1.0.0</version>
    <name>Agenda Intelligent Project</name>
    
    <modules>
        <module>googleAgenda.services</module>
    	<module>googleAgenda.impl</module>
        <module>localAgenda.services</module>
    	<module>localAgenda.impl</module>
    	<module>brainModule.services</module>
    	<module>brainModule.impl</module>
    	<module>webServer.services</module>
    	<module>webServer.impl</module>
    </modules>
</project>
