<?xml version="1.0"?>

<project name="spell.checker.example" default="package" basedir=".">
	
	<target name="clean">
		<ant dir="spell.services" target="clean"/>
		<ant dir="spell.english" target="clean"/>
		<ant dir="spell.checker" target="clean"/>
		<ant dir="spell.checker.gui" target="clean"/>
	</target>
	
	<target name="package">
		<ant dir="spell.services" target="package"/>
		<ant dir="spell.english" target="package"/>
		<ant dir="spell.checker" target="package"/>
		<ant dir="spell.checker.gui" target="package"/>
	</target>

</project>
