<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <groupId>agendaIntelligent</groupId>
    <artifactId>webServer.impl</artifactId>
    <version>1.0.0</version>
    <name>Web Server Impl</name>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies> 
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-io</artifactId>
			<version>1.4_1</version>
		</dependency>
		<dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>agendaIntelligent</groupId>
            <artifactId>localAgenda.services</artifactId>
            <version>1.0.0</version>
        </dependency>
		  <dependency>
            <groupId>agendaIntelligent</groupId>
            <artifactId>brainModule.services</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.bundle</artifactId>
			<version>2.2.0</version>
    		</dependency>
		<dependency>
	   		 <groupId>org.mnode.ical4j</groupId>
	   		 <artifactId>ical4j</artifactId>
	   	 	<version>2.0-beta1-SNAPSHOT</version>
		</dependency>
    </dependencies>
	 
	<repositories>
		<repository>
			<id>ical4j-repository</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.0.1</version>
            <extensions>true</extensions>
            <configuration>
                <instructions>
                    <Bundle-SymbolicName>
                        ${project.artifactId}
                    </Bundle-SymbolicName>
                    <Private-Package>
                        agendaIntelligent.webServer.impl
                    </Private-Package>
                </instructions>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-ipojo-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>ipojo-bundle</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>
