# User version
start file:../spell.services/output/spell.services.jar
start file:../spell.english/output/spell.english.jar
start file:../spell.checker/output/spell.checker.jar
start file:../spell.checker.gui/output/spell.checker.gui.jar

# Solution
start file:../solution/spell.services/output/spell.services.jar
start file:../solution/spell.english/output/spell.english.jar
start file:../solution/spell.checker/output/spell.checker.jar
start file:../solution/spell.checker.gui/output/spell.checker.gui.jar
