<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>AgendaIntelligent</groupId>
    <artifactId>AgendaIntelligent</artifactId>
    <version>1.0.0</version>
    <name>AgendaIntelligent</name>
    
    <modules>
        <module>GoogleAgendaService</module>
    	<module>GoogleAgendaImpl</module>
        <module>LocalAgendaService</module>
    	<module>LocalAgendaImpl</module>
    </modules>
</project>
